{
  "name": "portfolio-mern",
  "version": "1.0.0",
  "description": "Professional MERN Stack Portfolio Website",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["portfolio", "mern", "react", "threejs"],
  "author": "Mudumal Keshava Reddy",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
